# ProjectTest

./: LICENSE  README.md  data_preprocess.ipynb  utils.py
.history/: README_20250217170953.md  README_20250217171951.md
ProjectTest/JAVA/: original_prompt.csv  original_prompt.json
ProjectTest/JAVA/main/: Actor_relationship_game.java  CalculatorOOPS.java  PongGame.java  SimpleChat.java  Train.java  bankingApplication.java  emailgenerator.java  heap.java  idcenter.java  libraryApp.java  libraryManagement.java  logrequestresponseundertow.java  passwordGenerator.java  redis.java  servlet.java  springdatamongowithcluster.java  springmicrometerundertow.java  springreactivenonreactive.java  springuploads3.java
ProjectTest/JS/: original_prompt.csv  original_prompt.json
ProjectTest/JS/main/: aggregate.js  animation.js  check.js  circle.js  ckmeans.js  controls.js  convex.js  easing.js  magnetic.js  overlapkeeper.js  particle.js  pixelrender.js  plane.js  solver.js  span.js  spherical.js  synergy.js  t_test.js  validate.js  zone.js
ProjectTest/Python/: original_prompt.csv  original_prompt.json
ProjectTest/Python/main/: blackjack.py  bridge.py  doudizhu.py  fuzzywuzzy.py  gin_rummy.py  keras_preprocessing.py  leducholdem.py  limitholdem.py  mahjong.py  nolimitholdem.py  slugify.py  stock.py  stock2.py  stock3.py  stock4.py  structly.py  svm.py  thefuzz.py  tree.py  uno.py
dataset/JAVA/Actor_relationship_game/: Actor.java  ActorGraph.java  GameplayInterface.java  GraphCreation.java  Movie.java
dataset/JAVA/CalculatorOOPS/: Calculator.java  Divide.java  Modulus.java  Multiply.java  ReadInput.java  Sub.java
dataset/JAVA/PongGame/: Ball.java  GameFrame.java  GamePanel.java  Paddle.java  PongGame.java  Score.java
dataset/JAVA/SimpleChat/: Client.java  Server.java
dataset/JAVA/Train/: Driver.java  Train.java  TrainStation.java
dataset/JAVA/bankingApplication/: bank.java  bankManagement.java  connection.java
dataset/JAVA/emailgenerator/: Email.java  EmailApp.java
dataset/JAVA/heap/: FibonacciHeap.java  HeapPerformanceTest.java
dataset/JAVA/idcenter/: Base62.java  IdWorker.java  Main.java  SidWorker.java
dataset/JAVA/libraryApp/: Book.java  BookRepository.java  LibraryApp.java  Main.java
dataset/JAVA/libraryManagement/: AddBookMenu.java  AddMemberMenu.java  Book.java  LibFunctions.java  LibUtil.java  Member.java  UserMenu.java
dataset/JAVA/logrequestresponseundertow/: Application.java  SongController.java
dataset/JAVA/passwordGenerator/: Generator.java  GeneratorTest.java  Password.java
dataset/JAVA/redis/: KryoSerializer.java  Main.java  RedisCallback.java  RedisConfig.java  RedisConfigurationBuilder.java  Serializer.java
dataset/JAVA/servlet/: DBUtilR.java  loginpage.java  registration.java  thankyou.java
dataset/JAVA/springdatamongowithcluster/: Car.java  SpringDataMongoWithClusterApplication.java
dataset/JAVA/springmicrometerundertow/: UndertowMeterBinder.java  UndertowMetricsHandlerWrapper.java
dataset/JAVA/springreactivenonreactive/: SpringMvcVsWebfluxApplication.java
dataset/JAVA/springreactivenonreactive/controller/: MVCSyncController.java  WebFluxController.java
dataset/JAVA/springreactivenonreactive/model/: Message.java
dataset/JAVA/springreactivenonreactive/repository/: NonReactiveRepository.java
dataset/JAVA/springuploads3/: SpringUploadS3Application.java
dataset/JAVA/springuploads3/configuration/: S3ClientConfiguration.java
dataset/JAVA/springuploads3/controller/: FileDownloadController.java  FileUploadController.java
dataset/JAVA/springuploads3/service/: StorageService.java
dataset/JS/aggregate/: aggregate.js
dataset/JS/circle/: Circle.js
dataset/JS/convex/: Convex.js  Line.js  Shape.js
dataset/JS/magnetic/: Component.js  Magnetic.js
dataset/JS/particle/: Particle.js
dataset/JS/plane/: Plane.js
dataset/JS/zone/: Vector2D.js  Zone.js
dataset/Python/blackjack/: dealer.py  game.py  judger.py
dataset/Python/bridge/: judger.py  move.py  tray.py
dataset/Python/doudizhu/: game.py  judger.py  player.py
dataset/Python/gin_rummy/: __init__.py  dealer.py  game.py  judge.py  melding.py
dataset/Python/leducholdem/: judger.py  round.py
dataset/Python/limitholdem/: __init__.py  dealer.py  game.py  judger.py
dataset/Python/mahjong/: __init__.py  dealer.py  game.py
dataset/Python/nolimitholdem/: game.py
dataset/Python/stock2/: validate.py
dataset/Python/stock4/: validate.py
dataset/Python/structly/: stock.py
dataset/Python/thefuzz/: fuzz.py
dataset/Python/uno/: __init__.py  game.py  utils.py
generated_tests/GPT3.5_Data/ProjectTestPy_output/: original_output_-1.csv  original_output_-1.json
generated_tests/GPT3.5_Data/ProjectTestjava_output/: original_output_-1.csv  original_output_-1.json
generated_tests/GPT3.5_Data/ProjectTestjs_output/: original_output_-1.csv  original_output_-1.json
generation/others/: run_all.sh  run_all_java.py  run_all_js.py  run_all_py.py  unique_contribution.py  utils.py
generation/self_fix/: generate_java_tests_claude_self_fix.py  generate_java_tests_open_self_fix.py  generate_js_tests_claude_self_fix.py  generate_js_tests_open_self_fix.py  generate_py_tests_claude_self_fix.py  generate_py_tests_open_self_fix.py  my_open_java.sh  my_open_js.sh  my_open_py.sh  my_test.sh  utils.py
generation/vanilla/: config.json  generate_py_tests_claude.py  generate_py_tests_gemini.py  generate_py_tests_gpt.py  generate_py_tests_open.py  generate_tests_gpt.py  my_open_java.sh  my_open_js.sh  my_open_py.sh  my_test.sh
javatest/O1/abcd_without/o1_SimpleChat/: pom.xml  test_line_output.txt
javatest/O1/abcd_without/o1_SimpleChat/src/test/java/projecteval/SimpleChat/: ClientTest.java  VerySimpleChatServerTest.java
javatest/poms/abcd_without/o1_logrequestresponseundertow/: pom.xml
javatest/poms/abcd_without/o1_redis/: pom.xml
javatest/poms/abcd_without/o1_servlet/: pom.xml
javatest/poms/abcd_without/o1_similarity/: pom.xml
jstest/: package-lock.json  package.json
jstest/coverage/: clover.xml  coverage-final.json  lcov.info
jstest/coverage/lcov-report/: index.html
(+513 files in other folders)
