-------------------------------------------------------------------------------
Test set: projecteval.springuploads3.configuration.S3ClientConfigurationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.228 s <<< FAILURE! - in projecteval.springuploads3.configuration.S3ClientConfigurationTest
projecteval.springuploads3.configuration.S3ClientConfigurationTest.testAmazonS3BeanCreation  Time elapsed: 0.228 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Should not throw exception during bean creation
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:135)
	at projecteval.springuploads3.configuration.S3ClientConfigurationTest.testAmazonS3BeanCreation(springuploads33.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

